{
  "expo": {
    "name": "Touro",
    "description": "Cross-platform native app for Touro guides",
    "slug": "touro-guide",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.14",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "scheme": "touroguide",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon_ios.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.scandorama.touroguide",
      "buildNumber": "1.0.4"
    },
    "android": {
      "icon": "./assets/icon_android.png",
      "package": "com.scandorama.touroguide",
      "permissions": [
        "READ_PHONE_STATE"
      ],
      "versionCode": 14
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ishrak",
            "project": "touroguide-6l",
            "authToken": "4d444177b0b44c2b9cbfb2d737525b9f41d383d4f9444de08cd28b3b4f40c9e3"
          }
        }
      ]
    }
  }
}
